@import base
    
.main.hidden-main
    transform: scale(.8) translateX(20%)

.marmota
    width: 18rem
    height: 18rem
    object-fit: cover
    margin-bottom: 2rem

.gigante
    font-size: 5rem